{
  "_from": "angular-multi-single-dropdown",
  "_id": "angular-multi-single-dropdown@2.0.9",
  "_inBundle": false,
  "_integrity": "sha512-0y1x7BbhuhEBWTWYMJ5MPVkFfp2lUqKKRUXKoriOB6oz81+nQSYXr0knvnjZp1bjwUlHoKuIrAkCSJBtz7vGQQ==",
  "_location": "/angular-multi-single-dropdown",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-multi-single-dropdown",
    "name": "angular-multi-single-dropdown",
    "escapedName": "angular-multi-single-dropdown",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-multi-single-dropdown/-/angular-multi-single-dropdown-2.0.9.tgz",
  "_shasum": "93f241a41d793d868605d521e8affa74552bd959",
  "_spec": "angular-multi-single-dropdown",
  "_where": "D:\\node js\\billingApi",
  "author": {
    "name": "Santosh Choudhary"
  },
  "bugs": {
    "url": "https://github.com/sc070896/multi-select-drop-down/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "multi-select-dropdown": "0.0.2"
  },
  "deprecated": false,
  "description": "Angular multiselect-singleSelect dropdown for web applications. Easy to integrate and use. It can be bind to any custom data source.",
  "homepage": "https://github.com/sc070896/multi-select-drop-down",
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular4"
  ],
  "license": "MIT",
  "main": "bundles/amazing.umd.js",
  "module": "index.js",
  "name": "angular-multi-single-dropdown",
  "peerDependencies": {
    "@angular/core": "^2.4.0 || ^4.0.0",
    "rxjs": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc070896/multi-select-drop-down.git"
  },
  "typings": "index.d.ts",
  "version": "2.0.9"
}
